.messageContainer {
    position: fixed;
    top: 20px;
    left: 40.55%;
    z-index: 1000;
}

.messageBoxBackground {
    background-color: white;
    border-radius: 2px 2px 2px 2px;
}

.messageBox {
    width: 342px;
    border-radius: 2px 2px 2px 2px;
    opacity: 1;
    padding-top: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.success {
    background: rgba(47, 255, 120, 0.1);
    border: 1px solid #38B865;
    color: #38B865;
}

.warn {
    background: rgba(255, 186, 47, 0.1);
    border: 1px solid #FAAD14;
    color: #FAAD14;
}

.error {
    background: rgba(255, 120, 47, 0.1);
    border: 1px solid #EB5E12;
    color: #EB5E12;
}

.title {
    width: 344px;
}

.titleTip {
    font-size: 14px;
}

.titleLeft {
    float: left;
}

.titleRight {
    float: right;
    padding-right: 5px;
}

.titleIcon {
    img {
        width: 14px;
        height: 14px;
        position: relative;
        top: 2px;
    }
}

.closeIcon {
    cursor: pointer;
    font-size: 12px;
    margin-left: 6px;
}

.exBtn {
    span {
        margin-left: 14px;
        font-size: 14px;
        font-family: Microsoft YaHei UI-Bold, Microsoft YaHei UI;
        font-weight: bold;
        color: #2F51FF;
        cursor: pointer;
    }
}

.content {
    clear: both;
    font-size: 12px;
    font-family: Microsoft YaHei UI-Bold, Microsoft YaHei UI;
    font-weight: bold;
    line-height: 1.33;
    margin-top: 13px;
    margin-left: 19px;
    margin-right: 13px;
    word-break: break-all;
}