.maskContainer {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalContainer {
    width: 460px;
    background: #FFFFFF;
    box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.16);
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}

.modalTitle {
    height: 15px;
    background: #2752E7;
    border-radius: 0px 0px 0px 0px;
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
    font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
    font-weight: 400;
    color: #FFFFFF;
}

.modalCloseBtn {
    font-weight: 900;
    font-size: 18px;
    position: relative;
    top: -3px;
    cursor: pointer;
}


.modalContent {
    min-height: 247px;
    padding-left: 23px;
    padding-right: 22px;
}


.modalTipIconBox {
    margin-top: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.modalIcon {
    width: 110px;
    height: 110px;
    border: 1px solid red;
}

.modalTipTitleBox {
    text-align: center;
    font-size: 16px;
    font-family: Microsoft YaHei UI-Bold, Microsoft YaHei UI;
    font-weight: bold;
    color: #333333;
    margin-bottom: 18px;
}

.modalTitleSplit {
    border-top: 1px solid #E6E6E6;
    margin-bottom: 23px;
}


.modalTipTxtBox {
    text-indent: 2em;
    font-size: 14px;
    padding-left: 9px;
    padding-right: 9px;
    font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
    font-weight: 400;
    color: #666666;
}


.rstListBox {
    margin-top: 10px;
    margin-bottom: 34px;
    height: 164px;
    border: 1px solid #2752E7;
    padding: 9px 4px 9px 11px;
}

.rstListTitleBox {
    height: 25px;
    background: #CBD7FF;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
    font-weight: 400;
    color: #333333;
}

.rstListBody {
    margin-top: 4px;
    height: 134px;
    overflow: auto;
}

.rstListBody::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}

.rstListBody::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    // box-shadow: inset 0 0 5px #CBD7FF;
    background: #CBD7FF;
    position: absolute;
    display: none;
}

.rstListBody:hover::-webkit-scrollbar-thumb {
    display: inline;
}



.rstListRow {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
    font-weight: 400;
    color: #666666;
    margin-bottom: 10px;
}

.txtAutoHide {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}