#app {
  position: relative;
  width: 100%;
  height: 100%;
  background: #eff1f3;
  overflow: hidden;
}

#header {
  width: 100%;
  max-height: 120px;
}

#fotter {
}

#sidebarLeft {
  height: 100%;
  float: left;
}

#sidebarRight {
  height: 100%;
  float: right;
}

#content {
  width: 100%;
  // transition: 0.3 all;
}

#reader {
  height: 100%;
  overflow: hidden;
  position: relative;
}
