.btn {
  display: block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  line-height: 30px;
  text-align: center;
  float: left;

  > span {
    display: block;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    margin-top: 3px;
  }
}
