@padding: 16px;
.reader {
  position: absolute;
  top: @padding;
  bottom: @padding;
  left: @padding;
  right: @padding;
  overflow: hidden;
  // position: relative;

  > .tempContent {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
  }
  .error {
    margin: 0 auto;
    margin-top: 98px;
    color: red;
    font-weight: bold;

    > h3 {
      text-align: center;
      font-weight: bolder;
    }
  }
  .readerContent {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}
