.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999999;

  > .content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;

    > .contentText {
      width: 100%;
      text-align: center;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
    }
  }
}
