@width: 292px;
@height: 363px;

@imgSize: 90px;
@imgSizeNarrow: (-@imgSize / 2);

.content {
  width: @width;
  height: @height;
  border-radius: 20px 20px 20px 20px;
  border: 1px solid #999999;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: (-@width / 2);
  margin-top: (-@height / 2);
  cursor: pointer;
  &:hover {
    background: #ffffff;
  }

  > img {
    width: @imgSize;
    height: @imgSize;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: @imgSizeNarrow;
    margin-left: @imgSizeNarrow;
  }
}
