.bookmark {
  width: 100%;
  height: 30px;
  background: #e6e6e6;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
  user-select: none;

  .tabGroup,
  .btnGroup {
    height: 100%;
    display: inline-block;
    font-size: 0;
    position: absolute;
  }

  .tabGroup {
    left: 0;
    height: 100%;
    padding: 0 4px;
    > .tabs {
      float: left;
      height: 100%;
      overflow: auto;

      > div {
        height: 100%;
      }
    }
    > .tabAdd {
      cursor: pointer;
      float: left;
      width: 16px;
      height: 100%;
      font-size: 8px;
      line-height: 30px;
      > span {
        cursor: pointer;
      }
    }
  }

  .btnGroup {
    right: 0;
    padding-right: 1px;
    overflow: hidden;
    height: 100%;

    // > div {
    //   display: block;
    //   width: 30px;
    //   height: 30px;
    //   overflow: hidden;
    //   line-height: 30px;
    //   text-align: center;
    //   float: left;

    //   > span {
    //     display: block;
    //     width: 24px;
    //     height: 24px;
    //     text-align: center;
    //     line-height: 24px;
    //     cursor: pointer;
    //     margin-top: 3px;
    //   }
    // }
  }
}
