@verifySealWidth: 460px;
@verifySealHeight: 513px;
@titleHeight: 40px;

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
  overflow: hidden;
  > .verifySeal {
    width: @verifySealWidth;
    height: @verifySealHeight;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: calc(-@verifySealWidth / 2);
    margin-top: calc(-@verifySealHeight / 2);
    box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.16);

    > .title {
      width: 100%;
      height: @titleHeight;
      background: #2752e7;
      position: relative;

      > .close {
        float: right;
        color: #ffffff;
        display: block;
        height: @titleHeight;
        line-height: @titleHeight;
        margin-right: 20px;
        cursor: pointer;
      }
      > .text {
        height: @titleHeight;
        line-height: @titleHeight;
        font-size: 14px;
        font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
        font-weight: 400;
        color: #ffffff;
        padding-left: 16px;
        float: left;
      }
    }
  }
}
