@import "../../styles/commom.less";

@toolbarWidth: 40px;
@panelFoldWidth: 16px;
@panelExpandWidth: 160px;

.slidebarLeft {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #ffffff;
  transition: all 0.3;
  user-select: none;
  //   &.expand {
  //     width: (@toolbarWidth + @panelExpandWidth);
  //   }

  //   &.fold {
  //     width: (@toolbarWidth + @panelFoldWidth);
  //   }

  > .tabsWrapper {
    width: @toolbarWidth;
    height: 100%;
    position: relative;
    float: left;

    > .comment {
      .common_font;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 25px;
      width: 40px;
      height: 25px;
      color: #333;
      margin-bottom: 2px;
      border-bottom: 2px solid #e6e6e6;
    }

    > .tabs {
      position: absolute;
      top: 44px;
      width: 100%;
      bottom: 0;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;

      > .tab {
        .common_font;
        width: 100%;
        height: 45px;
        padding-top: 5px;
        cursor: pointer;
        margin-bottom: 17px;
        border: none;

        &.disabled {
          cursor: not-allowed;
        }

        > .icon,
        > .desc {
          width: 100%;
          text-align: center;
          > span {
            .common_font;
            color: #444c5e;
          }
        }

        > .icon {
          height: 20px;
          line-height: 20px;
          margin-bottom: 4px;
          > span {
            font-size: 20px;
          }
        }

        &.active {
          // background-color: #ffffff;
          background: #e3e4e4;
          > .icon,
          > .desc {
            > span {
              color: #2752e7;
            }
          }
        }
      }
    }
  }

  > .tabPannel {
    // width: @panelExpandWidth;
    min-width: @panelFoldWidth;
    height: 100%;
    overflow: hidden;
    // background-color: #ffffff;
    background-color: #e3e4e4;
    float: left;
    position: relative;
    transition: all 0.3s;

    &.fold {
      width: @panelFoldWidth !important;
    }

    &.expand {
      width: @panelExpandWidth;
    }

    > .drag {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 2px;
      // background-color: red;
      cursor: col-resize;
    }

    > .content {
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      right: @panelFoldWidth;
      overflow: auto;

      > .content {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        overflow: auto;
      }

      > .error {
        width: 100%;
        padding-top: 28px;

        > h3 {
          display: block;
          text-align: center;
          color: red;
          font-weight: bolder;
        }
      }
      > .tools {
        // width: 100%;
        // height: 100%;
        position: relative;
        overflow: auto;
        padding-top: 18px;

        > .tool {
          width: 50px;
          height: 50px;
          margin: 0 auto;
          margin-bottom: 18px;
          cursor: pointer;

          &:hover,
          &.active {
            > .text,
            > .icon {
              color: #2752e7;
            }
          }

          > .text {
            .common_font;
            color: #444c5e;
          }

          > .icon {
            width: 24px;
            height: 24px;
            border-radius: 24px;
            margin: 4px auto 2px auto;
            text-align: center;
            color: #444c5e;
            > span {
              font-size: 24px;
            }
          }
        }
      }
    }

    > .expand {
      width: 16px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      text-align: left;
      cursor: pointer;

      > span {
        .common_font;
        color: #333;
        display: block;
        width: 100%;
        text-align: left;
        position: absolute;
        top: 50%;
      }
      > div {
        position: absolute;
        width: 6px;
        height: 20px;
        background: #d9d9d9;
        right: 0;
        top: calc(50% - 3px);
      }
    }
  }
}
