body {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  bottom: 0;
  background-color: pink;

  #t {
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}


