.maskContainer {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalContainer {
    width: 513px;
    background: #FFFFFF;
    box-shadow: 3px 2px 10px 2px rgba(0, 0, 0, 0.16);
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}

.modalTitle {
    height: 15px;
    background: #2752E7;
    padding: 12px 16px 13px 12px;
    font-size: 14px;
    font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
    font-weight: 400;
    color: #FFFFFF;
}


.modalBody {
    min-height: 122px;
    padding: 0px 25px 0px 39px;
}


.inputBox {
    margin-top: 24px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
    font-weight: 400;
    color: #333333;

    input {
        width: 390px;
        height: 28px;
        border-radius: 4px 4px 4px 4px;
        opacity: 1;
        border: 1px solid #E6E6E6;
        outline: none;
    }
}


.btnBox {
    margin-top: 31px;
    text-align: right;

    button {
        width: 99px;
        height: 34px;
        border-radius: 4px 4px 4px 4px;
        border: none;
        font-size: 14px;
        font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
        font-weight: 400;
    }
}


.btnActive {
    background: #2752E7;
    color: #FFFFFF;
    cursor: pointer;
}


.btnDisable {
    background: #f5f5f5;
    color: #00000040;
    cursor: not-allowed;
}